
MONGO_URL=mongodb+srv://rruwainy25:GvEse7aWv6XVOapM@cluster0.tbwfkep.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
TOKEN_KEY=RPf6YUiCaMu7BSVY3$3$3$5^5^5^8&8&&8&
NODE_ENV=production
MYPASSWORD=irlbbmagflbyjcdl

MYEMAIL=rtime7242@gmail.com


 